{
  "name": "slek-link-webapp",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build ./scripts.js ./styles.scss --dist-dir ./public/dist",
    "dev": "parcel build ./scripts.js ./styles.scss --dist-dir ./public/dist --no-optimize --no-cache",
    "watch": "parcel watch ./scripts.js ./styles.scss --dist-dir ./public/dist  --watch-dir ../internal --no-cache"
  },
  "dependencies": {
    "tailwindcss": "^3.4.15",
    "daisyui": "^4.12.14",
    "@starfederation/datastar": "1.0.0-beta.8"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "@parcel/transformer-sass": "^2.13.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
